kgierke/portainer-stack-deployment/action.yml
name: Portainer Stack Deployment
description: Github Action for deploying docker swarm stacks through Portainer API.
inputs:
  portainer-url:
    description: URL of the portainer API.
    required: true
  portainer-username:
    description: Username to authenticate against the API.
    required: true
  portainer-password:
    description: Password to authenticate against the API.
    required: true
  portainer-endpoint:
    description: Portainer Endpoint ID.
    required: true
  name:
    description: Name of the stack to be deployed or updated.
    required: true
  file:
    description: Location of the stack file (Relative from the root directory).
    required: true
  variables:
    description: Variables to render the stack file (JSON Format).
    required: false
    default: "{}"
  delete:
    description: Option to delete a stack.
    required: false
    default: ""
  prune:
    description: Remove missing/obsolete services from stack on update.
    required: false
    default: ""
runs:
  using: node12
  main: dist/index.js
branding:
  icon: upload-cloud
  color: purple

kreativermario/SkyWizz/.github/workflows/deploy.yml
- name: Deploy Stack
  uses: kgierke/portainer-stack-deployment@v1
  with:
    portainer-url: ${{ secrets.PORTAINER_URL }}
    portainer-username: ${{ secrets.PORTAINER_USERNAME }}
    portainer-password: ${{ secrets.PORTAINER_PASSWORD }}
    portainer-endpoint: ${{ env.PORTAINER_ENDPOINT_ID }}
    name: ${{ env.PORTAINER_STACK_NAME }}
    file: docker-compose.prod.yml
    variables: >-
      {
        "CONFIG_VERSION": "${{ env.CONFIG_VERSION }}",
        "BOT_TOKEN": "${{ secrets.DISCORD_BOT_TOKEN }}",
        "BOT_PREFIX": "${{ env.BOT_PREFIX }}",
        "BOT_STATUS": "${{ env.BOT_STATUS }}",
        "PYTHON_ENV": "${{ env.PYTHON_ENV }}",
        "LOG_LEVEL": "${{ env.LOG_LEVEL }}",
        "TIMEZONE": "${{ env.TIMEZONE }}"
      }

itscrystalline/thaddev.com-2.0/.github/workflows/build.yml
- name: Deploy Stack
  uses: kgierke/portainer-stack-deployment@v1
  with:
    portainer-url: ${{ secrets.PORTAINER_ENDPOINT }}
    portainer-username: ${{ secrets.PORTAINER_USERNAME }}
    portainer-password: ${{ secrets.PORTAINER_PASSWORD }}
    portainer-endpoint: 2
    name: new-thaddev
    file: ./docker-compose.yml

devantler/nomad-packs/.github/workflows/keepalived.yml
- name: Deploy Stack
  uses: kgierke/portainer-stack-deployment@v1
  with:
    portainer-url: "https://portainer.devantler.com"
    portainer-username: ${{ secrets.PORTAINER_USERNAME }}
    portainer-password: ${{ secrets.PORTAINER_PASSWORD }}
    portainer-endpoint: 1
    name: keepalived
    file: stacks/keepalived.yml