kgierke/portainer-stack-deployment/action.yml
name: Portainer Stack Deployment
description: Github Action for deploying docker swarm stacks through Portainer API.
inputs:
  portainer-url:
    description: URL of the portainer API.
    required: true
  portainer-username:
    description: Username to authenticate against the API.
    required: true
  portainer-password:
    description: Password to authenticate against the API.
    required: true
  portainer-endpoint:
    description: Portainer Endpoint ID.
    required: true
  name:
    description: Name of the stack to be deployed or updated.
    required: true
  file:
    description: Location of the stack file (Relative from the root directory).
    required: true
  variables:
    description: Variables to render the stack file (JSON Format).
    required: false
    default: "{}"
  delete:
    description: Option to delete a stack.
    required: false
    default: ""
  prune:
    description: Remove missing/obsolete services from stack on update.
    required: false
    default: ""
runs:
  using: node12
  main: dist/index.js
branding:
  icon: upload-cloud
  color: purple

bignellrp/footyapp/.github/workflows/docker-build.yml
- name: Deploy Stack
  uses: kgierke/portainer-stack-deployment@v1
  with:
    portainer-url: ${{ secrets.PORTAINER_HOST }}
    portainer-username: ${{ secrets.PORTAINER_USERNAME }}
    portainer-password: ${{ secrets.PORTAINER_PASSWORD }}
    portainer-endpoint: 2
    name: 'footyapp-{{ env.IMAGE_TAG }}-new'
    file: docker-compose.yml
    variables: ${{ env.DOCKER_IMAGE_URI }}:${{ env.IMAGE_TAG }}

bignellrp/footyapp/.github/workflows/docker-build.yml
- name: Deploy Stack
  uses: kgierke/portainer-stack-deployment@v1
  with:
    portainer-url: ${{ secrets.PORTAINER_HOST }}
    portainer-username: ${{ secrets.PORTAINER_USERNAME }}
    portainer-password: ${{ secrets.PORTAINER_PASSWORD }}
    portainer-endpoint: 2
    name: 'footyapp-{{ env.IMAGE_TAG }}'
    file: docker-compose.yml
    variables: ${{ env.DOCKER_IMAGE_URI }}:${{ env.IMAGE_TAG }}
    delete: true