kgierke/portainer-stack-deployment/action.yml
name: Portainer Stack Deploy
description: Github Action for deploying docker swarm stacks through Portainer API.
inputs:
  portainer-url:
    description: URL of the portainer API
    required: true
  portainer-username:
    description: Username to authenticate against the API
    required: true
  portainer-password:
    description: Password to authenticate against the API
    required: true
  portainer-endpoint:
    description: Portainer Endpoint ID
    required: true
  name:
    description: Name of the stack to be deployed or updated.
    required: true
  file:
    description: Location of the stack file (Relative from the root directory)
    required: true
runs:
  using: node12
  main: dist/index.js

kgierke/portainer-stack-deployment/.github/workflows/ci.yml
- name: Test Stack creation
  uses: ./
  with:
    portainer-url: ${{ secrets.PORTAINER_URL }}
    portainer-username: ${{ secrets.PORTAINER_USERNAME }}
    portainer-password: ${{ secrets.PORTAINER_PASSWORD }}
    portainer-endpoint: 2
    name: portainer-stack-deploy-test
    file: teststack.yml